length	year	title	
4:52	2023	down a dark spiral	
5:44	2023	en sortant du cinema	
6:51	2023	insect inside	
1:37	2023	that moment	
3:50	2022	the clown the tree, the shadows	
8:57	2022	who's the monster now	
7:13	2022	Radical elsewhere	
3:17	2022	true enough	
7:14	2022	can i remember it differently	
7:59	2022	angstlust	
10:16	2015	frames of mind	
6:00	2015	emoticons	
19:53	2015	volumetric cinema	
29:26:00	2015	screening surveillance	
4:55	2014	what is neorealism	
17:31	2014	layers of paradox in f for fake	
6:01	2014	bergman senses	
